set-option -g prefix C-a

# allow Ctrl-a a to move cursor to beginning of line
bind a send-prefix

# VI movement keys
set-window-option -g mode-keys vi

# number windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1

# prefix q to display pane numbers, temporarily

unbind \;
bind \; last-window
unbind "'"
bind "'" last-pane

# Smart pane switching with awareness of vim splits
# https://gist.github.com/mislav/5189704
bind k run-shell 'tmux-vim-select-pane -U'
bind j run-shell 'tmux-vim-select-pane -D'
bind h run-shell 'tmux-vim-select-pane -L'
unbind l
bind l run-shell 'tmux-vim-select-pane -R'
# bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Enable mouse in tmux
set -g mouse on
# 2021-04-16 The options below are deprecated, and cause error messages on v3.1+
# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work#33336609
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# use C-a v to paste the tmux buffer
bind v paste-buffer

# Setup 'v' to begin selection as in Vim, and 'y' to yank
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Move current window left/right with Ctrl-Shift Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

# Copy input to all panes
# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Make new panes open in the current working directory
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# appearance
set-option -g pane-active-border-style fg=red

###qqq set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-style bg=red
set -g status-bg green

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# display numbers in panes for longer
set -g display-panes-time 3000

set -g history-limit 3000

set-option -g focus-events on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
