#set-option -g mode-mouse on
# from: https://wincent.com/blog/tweaking-command-t-and-vim-for-use-in-the-terminal-and-tmux
# mouse can be used to select panes
set-option -g mouse-select-pane on
# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on
# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on
# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on
# allow mouse to enter copy mode and initiate selection
set-window-option -g mode-mouse on

set-option -g default-terminal "screen-256color"

# pbcopy/pbpaste workaround
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l bash"
# Updated version https://github.com/New-Bamboo/Hermes/blob/master/hermes/tmux.conf
set-option -g default-command "reattach-to-user-namespace -l $SHELL; cd ."
