set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
#
# # use C-a y to copy the tmux buffer to the system clipboard
# # bind y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#
# 2021-01-11 This doesn't seem to be needed with tmux 3
# # pbcopy/pbpaste workaround
# # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# # set-option -g default-command "reattach-to-user-namespace -l bash"
# # Updated version https://github.com/New-Bamboo/Hermes/blob/master/hermes/tmux.conf
###qqq set-option -g default-command "reattach-to-user-namespace -l $SHELL; cd ."
#
# ###qqq bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# ###qqq bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Bind ']' to use pbpaste
# ###qqq bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
