set-option -g prefix C-a

# allow Ctrl-a a to move cursor to beginning of line
bind a send-prefix

# VI movement keys
set-window-option -g mode-keys vi

# number windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1

# vi keys for pane-to-pane movement
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#unbind l
#bind l select-pane -R
unbind \;
bind \; last-window
unbind "'"
bind "'" last-pane


# Smart pane switching with awareness of vim splits
# https://gist.github.com/mislav/5189704
bind k run-shell 'tmux-vim-select-pane -U'
bind j run-shell 'tmux-vim-select-pane -D'
bind h run-shell 'tmux-vim-select-pane -L'
unbind l
bind l run-shell 'tmux-vim-select-pane -R'
# bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
# source ~/.tmux-osx.conf

# use C-a v to paste the tmux buffer
bind v paste-buffer
# use C-a y to copy the tmux buffer to the system clipboard
# bind y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Move current window left/right with Ctrl-Shift Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

# Copy input to all panes
# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Make new panes open in the current working directory
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# appearance
set-option -g pane-active-border-fg red
set -g status-bg blue
set-window-option -g window-status-current-bg red
set -g base-index 1
set-option -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# display numbers in panes for longer
set -g display-panes-time 3000

set -g history-limit 3000
