alias 755='chmod 755'
alias vi='vim'
alias be='bundle exec'
alias bi='bundle install --path .bundle/gems --binstubs .bundle/bin'
alias running='ps wwwaux | grep '
alias v='cat ~/.vimbuffer'

alias r32='tmux rename-window rails   ; cd ${HOME}/admoda/amoda_rails32'
alias r32d='tmux rename-window deploy ; cd ${HOME}/admoda/amoda_rails32_deploy'
alias log='tmux rename-window logs    ; cd ${HOME}/admoda/process-json-logs'
alias ads='tmux rename-window ads     ; cd ${HOME}/admoda/Adserver'
alias pup='tmux rename-window pup     ; cd ${HOME}/admoda/configuration_management/puppet'
alias cond='tmux rename-window dock   ; cd ${HOME}/admoda/adservers'
alias dock='tmux rename-window dock   ; cd ${HOME}/admoda/adservers'
alias look='tmux rename-window elixir ; cd ${HOME}/admoda/amoda_lookup'
alias int='tmux rename-window int     ; cd ${HOME}/admoda/adserver-integration-tests'
alias uf='tmux rename-window write    ; cd ${HOME}/Dropbox/Kindle/In\ Progress/urban\ fantasy'

alias pages='cd ${HOME}/Projects/affiliate_marketing/landing-pages/; guard'

alias accounts='cd ~/Projects/Rails4/dsmk_accounts/; rails s -p 8000 -e production'

alias sr='spring rspec'
alias srs='spring stop; spring rake RAILS_ENV=test db:reset; spring rake db:test:prepare; spring rspec spec; spring rake teaspoon'

alias ss='mongrel_rails start'
alias sc='script/console'
alias dbc='script/dbconsole'
alias ls='ls -G'
alias ls='ls -l'
alias agp='ag --pager "less -R"'

alias pbd='pwd | pbcopy'
alias words_to_lines='ruby -e "gets.split.map {|i| puts i}"'

alias rabbit_admoda='ssh -L 15672:localhost:15672 amodaharabbit1'
alias consul-port-forward='ssh -L 8500:localhost:8500 amodaconsul1'
alias graphite-port-forward='ssh -L 9999:localhost:80 graphite'

alias oldest_admoda_adserver='ip=`oldest_adserver_ip admoda`; ssh-keygen -R "[${ip}]:64389" >/dev/null 2>&1; ssh -p 64389 root@${ip}'
alias oldest_adultmoda_adserver='ip=`oldest_adserver_ip adultmoda`; ssh-keygen -R "[${ip}]:64389" >/dev/null 2>&1; ssh -p 64389 root@${ip}'
alias newest_admoda_adserver='ip=`newest_adserver_ip admoda`; ssh-keygen -R "[${ip}]:64389" >/dev/null 2>&1; ssh -p 64389 root@${ip}'
alias newest_adultmoda_adserver='ip=`newest_adserver_ip adultmoda`; ssh-keygen -R "[${ip}]:64389" >/dev/null 2>&1; ssh -p 64389 root@${ip}'

alias tls='tmux list-sessions'
alias ta='tmux attach -t'
alias myexternalip='dig +short myip.opendns.com @resolver1.opendns.com'

# Ctags
alias ctx='ctags --exclude=@.ctags_exclude -R .'

# Google BigQuery
alias bq="~/google-cloud-sdk/bin/bq"

# Docker
alias docker-fix-time='docker-machine ssh default "sudo ntpclient -s -h pool.ntp.org"'
alias dstop='docker stop $(docker ps -q)'
alias docker_bash='docker run -it -v $(pwd):/opt/src -w /opt/src phusion/baseimage:0.9.15 /bin/bash'
alias elixir1_1='docker run --rm -it --name elixir1.0 -v $(pwd):/app -w /app msaraiva/elixir-dev:1.1.1 sh'
alias elixir1_2='docker run --rm -it --name elixir1.0 -v $(pwd):/app -w /app msaraiva/elixir-dev:1.2.0 sh'

alias cacert='curl curl.haxx.se/ca/cacert.pem > ~/.dotfiles/cacert.pem'

alias nodeshell='docker run --rm -it -v $(pwd):/opt/src -w /opt/src google/nodejs /bin/bash'

# IP lookups
alias lookup='cat ranges | iplist | iplookup | cut -d, -f2,3,4 | uniqr'
