alias 755='chmod 755'
alias vi='vim'
alias be='bundle exec'
alias bi='bundle install --path .bundle/gems --binstubs .bundle/bin'
alias cdg='. cd-gem'

alias r32='tmux rename-window rails   ; cd ${HOME}/admoda/amoda_rails32'
alias r32d='tmux rename-window deploy ; cd ${HOME}/admoda/amoda_rails32_deploy'
alias log='tmux rename-window logs    ; cd ${HOME}/admoda/process-json-logs'
alias ads='tmux rename-window ads     ; cd ${HOME}/admoda/Adserver'
alias pup='tmux rename-window pup     ; cd ${HOME}/admoda/configuration_management/puppet'
alias cond='tmux rename-window dock   ; cd ${HOME}/admoda/adservers'
alias dock='tmux rename-window dock   ; cd ${HOME}/admoda/adservers'
alias look='tmux rename-window elixir ; cd ${HOME}/admoda/amoda_lookup'
alias int='tmux rename-window int     ; cd ${HOME}/admoda/adserver-integration-tests'
alias dev='tmux rename-window dev     ; cd ${HOME}/admoda/adserver-development'
alias elix='tmux rename-window elix   ; cd ${HOME}/admoda/elixir-adserver'

alias accounts='cd ~/Projects/Rails4/dsmk_accounts/; make server-production'

alias sr='spring rspec'
alias srs='spring stop; spring rake RAILS_ENV=test db:reset; spring rake db:test:prepare; spring rspec spec; spring rake teaspoon'

alias ss='mongrel_rails start'
alias sc='script/console'
alias dbc='script/dbconsole'
alias ls='ls -G'
alias ls='ls -l'
alias agp='ag --pager "less -R"'

alias pbd='pwd | pbcopy'
alias words_to_lines='ruby -e "gets.split.map {|i| puts i}"'

alias tls='tmux list-sessions'
alias ta='tmux attach -t'
alias myexternalip='dig +short myip.opendns.com @resolver1.opendns.com'

# Ctags
alias ctx='ctags --exclude=@.ctags_exclude -R .'

# Google BigQuery
alias bq="~/google-cloud-sdk/bin/bq"

# Docker
alias docker-fix-time='docker-machine ssh default "sudo ntpclient -s -h pool.ntp.org"'
alias dstop='docker stop $(docker ps -q)'
alias docker_bash='docker run -it -v $(pwd):/opt/src -w /opt/src phusion/baseimage:0.9.15 /bin/bash'
alias elixir1_1='docker run --rm -it --name elixir1.0 -v $(pwd):/app -w /app msaraiva/elixir-dev:1.1.1 sh'
alias elixir1_2='docker run --rm -it --name elixir1.0 -v $(pwd):/app -w /app msaraiva/elixir-dev:1.2.0 sh'

alias cacert='curl curl.haxx.se/ca/cacert.pem > ~/.dotfiles/cacert.pem'

alias nodeshell='docker run --rm -it -v $(pwd):/opt/src -w /opt/src google/nodejs /bin/bash'

# IP lookups
alias lookup='cat ranges | iplist | iplookup | cut -d, -f2,3,4 | uniqr'

# Serve current directory as a web page
alias webserver='python -m SimpleHTTPServer 8888'
