alias 755='chmod 755'
alias vi='vim'
alias be='bundle exec'
alias bi='bundle install --path .bundle/gems --binstubs .bundle/bin'
alias running='ps wwwaux | grep '
alias v='cat ~/.vimbuffer'

alias r32='cd ${HOME}/admoda/amoda_rails32'
alias log='cd ${HOME}/admoda/process-json-logs'
alias ads='cd ${HOME}/admoda/Adserver'
alias pup='cd ${HOME}/admoda/configuration_management/puppet'
alias sys='cd ${HOME}/admoda/AmodaSysadmin'
alias cond='cd ${HOME}/admoda/conductor'
alias cnf='cd ${HOME}/admoda/AmodaSystemConfigs'
alias dock='cd ${HOME}/admoda/docker-adserver'

alias pages='cd ${HOME}/Projects/affiliate_marketing/landing-pages/; guard'

alias accounts='cd ~/Projects/Rails4/dsmk_accounts/; rails s -p 8000 -e production'

alias sr='spring rspec'
alias srs='spring stop; spring rake RAILS_ENV=test db:reset; spring rake db:test:prepare; spring rspec spec'

alias ss='mongrel_rails start'
alias sc='script/console'
alias dbc='script/dbconsole'
alias ls='ls -G'
alias ls='ls -l'
alias agp='ag --pager "less -R"'

alias pbd='pwd | pbcopy'
alias words_to_lines='ruby -e "gets.split.map {|i| puts i}"'

alias rabbit_admoda='ssh -L 15672:localhost:15672 admodaharabbit3'
alias consul-port-forward='ssh -L 8500:localhost:8500 amodaconsul1'

alias oldest_admoda_adserver='ip=`oldest_adserver_ip admoda`; ssh-keygen -R "[${ip}]:64389" >/dev/null 2>&1; ssh -p 64389 root@${ip}'
alias oldest_adultmoda_adserver='ip=`oldest_adserver_ip adultmoda`; ssh-keygen -R "[${ip}]:64389" >/dev/null 2>&1; ssh -p 64389 root@${ip}'
alias newest_admoda_adserver='ip=`newest_adserver_ip admoda`; ssh-keygen -R "[${ip}]:64389" >/dev/null 2>&1; ssh -p 64389 root@${ip}'
alias newest_adultmoda_adserver='ip=`newest_adserver_ip adultmoda`; ssh-keygen -R "[${ip}]:64389" >/dev/null 2>&1; ssh -p 64389 root@${ip}'

alias tls='tmux list-sessions'
alias ta='tmux attach -t'
alias myexternalip='dig +short myip.opendns.com @resolver1.opendns.com'

# Ctags
alias ctx='ctags --exclude=@.ctags_exclude -R .'

# Google BigQuery
alias bq="~/google-cloud-sdk/bin/bq"

# Docker
alias dstop='docker stop $(docker ps -q)'
alias docker_bash='docker run -it -v $(pwd):/opt/src -w /opt/src phusion/baseimage:0.9.15 /bin/bash'

alias cacert='curl curl.haxx.se/ca/cacert.pem > ~/.dotfiles/cacert.pem'

alias nodeshell='docker run --rm -it -v $(pwd):/opt/src -w /opt/src google/nodejs /bin/bash'

