alias 755='chmod 755'
alias vi='vim'
alias be='bundle exec'
alias bi='bundle install --path .bundle/gems --binstubs .bundle/bin'
alias cdg='. cd-gem'

alias r32='tmux rename-window rails   ; cd ${HOME}/admoda/amoda_rails32'
alias ads='tmux rename-window ads     ; cd ${HOME}/admoda/Adserver'
alias pup='tmux rename-window pup     ; cd ${HOME}/admoda/configuration_management/puppet'
alias blog='tmux rename-window blog   ; cd ${HOME}/Projects/blog'

alias accounts='cd ~/Projects/Rails4/dsmk_accounts/; make server-production'

alias sr='spring rspec'
alias srs='spring stop; spring rake RAILS_ENV=test db:reset; spring rake db:test:prepare; spring rspec spec; spring rake teaspoon'

alias ss='mongrel_rails start'
alias sc='script/console'
alias dbc='script/dbconsole'
alias ls='ls -G'
alias ls='ls -l'
alias agp='ag --pager "less -R"'

alias pbd='pwd | pbcopy'
alias words_to_lines='ruby -e "gets.split.map {|i| puts i}"'

alias tls='tmux list-sessions'
alias ta='tmux attach -t'
alias myexternalip='dig +short myip.opendns.com @resolver1.opendns.com'

# Ctags
alias ctx='ctags --exclude=@.ctags_exclude -R .'

# Google BigQuery
alias bq="~/google-cloud-sdk/bin/bq"

# Docker
alias docker-fix-time='docker-machine ssh default "sudo ntpclient -s -h pool.ntp.org"'
alias dstop='docker stop $(docker ps -q)'
alias docker_bash='docker run -it -v $(pwd):/opt/src -w /opt/src phusion/baseimage:0.9.15 /bin/bash'
alias elixir1_1='docker run --rm -it --name elixir1.0 -v $(pwd):/app -w /app msaraiva/elixir-dev:1.1.1 sh'
alias elixir1_2='docker run --rm -it --name elixir1.0 -v $(pwd):/app -w /app msaraiva/elixir-dev:1.2.0 sh'
alias docker-killall='docker ps | grep -v CONTAINER | awk '"'"'{print $1}'"'"' | xargs -n 1 docker kill'

alias cacert='curl curl.haxx.se/ca/cacert.pem > ~/.dotfiles/cacert.pem'

alias nodeshell='docker run --rm -it -v $(pwd):/opt/src -w /opt/src google/nodejs /bin/bash'

# IP lookups
alias lookup='cat ranges | iplist | iplookup | cut -d, -f2,3,4 | uniqr'

# Serve current directory as a web page
alias webserver='python -m SimpleHTTPServer 8888'

# Crypto wallets (running under Wine)
alias cw=crypto_wallets
alias report='cd ~/p/masternodes/; ./report.rb output.html'
alias socialsend='cd ~/Applications/Wine; export FREETYPE_PROPERTIES="truetype:interpreter-version=35"; wine send-qt.exe'
alias magnet='cd ~/Applications/Wine; export FREETYPE_PROPERTIES="truetype:interpreter-version=35"; wine magnet-qt.exe'
alias sparks='cd ~/Applications/Wine; export FREETYPE_PROPERTIES="truetype:interpreter-version=35"; wine Sparks-qt.exe'
alias corez='cd ~/Applications/Wine; export FREETYPE_PROPERTIES="truetype:interpreter-version=35"; wine corez-qt.exe'

alias add-ssh-keys='(cd ~/.ssh; for i in $(ls -1 do_rsa_* | grep -v pub); do ssh-add $i; done)'
