# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# These lines allow NERDTreeDirArrows to work
# on Linux
export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"

export EDITOR=vim

. ~/.aliases
. ~/.git_aliases
. ~/.git_completion

# Prompt
# PS1="[\u@\h \W]$ "
C1="\[\033[01;32m\]"
C2="\[\033[01;34m\]"
C3="\[\033[00m\]"
PS1='['${C1}'\u@\h '${C2}'\W'${C3}'] '

DISPLAY=:0.0

export PATH="$HOME/bin:/usr/local/bin:$PATH"

if [ -x ~/.rbenv/bin/rbenv ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

# Any files in the private.symlink directory will end up
# being accessible via ~/.private
# private.symlink is in .gitignore, so that private
# information is not published to github
. ~/.private/env.sh

# TODO: source any .*_env.sh files that exist

