# .bashrc

main() {
  source_global_definitions
  enable_nerdtree_arrows
  load_aliases
  setup_completions
  set_prompt
  set_editor
  set_env_vars
  load_functions

  source /usr/local/share/chruby/chruby.sh
  chruby 2.7.1
}

source_global_definitions() {
  # Source global definitions
  if [ -f /etc/bashrc ]; then
    . /etc/bashrc
  fi
}

enable_nerdtree_arrows() {
  # These lines allow NERDTreeDirArrows to work
  # on Linux
  export LC_ALL=en_US.utf-8
  export LANG="$LC_ALL"
}

load_aliases() {
  . ~/.aliases
  . ~/.git_aliases
  . ~/.private/aliases
}

setup_completions() {
  # Auto-completion
  . ~/.make_completion
  . ~/.git_completion
  . ~/.ssh_completion
  . ~/.mix_completion
}

set_prompt() {
  # Prompt (deprecated)
  # PS1="[\u@\h \W]$ "

  # Before I started using bash-powerline
  # C1="\[\033[01;32m\]"
  # C2="\[\033[01;34m\]"
  # C3="\[\033[00m\]"
  # PS1='['${C1}'\u@\h '${C2}'\W'${C3}'] '

  source ~/bin/bash-powerline.sh
}

set_editor() {
  export EDITOR=vim
  export GIT_EDITOR=vim
}

load_functions() {
  source ~/.functions.sh
  source ~/bin/kd  # directory aliaser
}

set_env_vars() {
  # Any files in the private.symlink directory will end up
  # being accessible via ~/.private
  # private.symlink is in .gitignore, so that private
  # information is not published to github

  # TODO: source any .*_env.sh files that exist

  use_ssh_agent

  local readonly python_path="$HOME/Library/Python/3.7/bin"
  local readonly curl_path="/usr/local/opt/curl/bin"
  local readonly gettext_path="/usr/local/opt/gettext/bin"

  export PATH="$HOME/.rbenv/bin:$HOME/bin:${python_path}:${curl_path}:${gettext_path}:./.bundle/bin:/usr/local/bin:$PATH"

  # Add Rust toolchain to path
  export PATH="$HOME/.cargo/bin:$PATH"

  # if [[ -d /Users/davidsalgado ]]; then
  #   # Fix ruby SSL problems
  #   export SSL_CERT_FILE=/Users/davidsalgado/.dotfiles/cacert.pem
  # fi
  # ^^ removed because it causes cert problems with homebrew
  # https://stackoverflow.com/questions/38737490/curl-certificate-verification-failed-on-mac

  DISPLAY=:0.0

  # Only store unique commands in history, & disregard leading spaces
  export HISTCONTROL=ignoreboth:erasedups

  # silence osx catalina zsh nag
  export BASH_SILENCE_DEPRECATION_WARNING=1

  # Terraform module cache
  export TF_PLUGIN_CACHE_DIR=~/.terraform_cache

  # Suppress annoying message about zsh on OSX Catalina. Apple are dicks.
  export BASH_SILENCE_DEPRECATION_WARNING=1
}

use_ssh_agent() {
  local readonly file=/tmp/env-ssh-agent

  if [[ -f ${file} ]]; then
    . ${file} > /dev/null
  fi
}

main

# added by travis gem
[ -f /Users/davidsalgado/.travis/travis.sh ] && source /Users/davidsalgado/.travis/travis.sh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/david/google-cloud-sdk/path.bash.inc' ]; then . '/Users/david/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/david/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/david/google-cloud-sdk/completion.bash.inc'; fi
