# .bashrc

main() {
  source_global_definitions
  enable_nerdtree_arrows
  load_aliases
  setup_completions
  set_prompt
  set_editor
  set_env_vars
  load_functions
  source_chruby
}

source_global_definitions() {
  # Source global definitions
  if [ -f /etc/bashrc ]; then
    . /etc/bashrc
  fi
}

enable_nerdtree_arrows() {
  # These lines allow NERDTreeDirArrows to work
  # on Linux
  export LC_ALL=en_US.utf-8
  export LANG="$LC_ALL"
}

load_aliases() {
  . ~/.aliases
  . ~/.git_aliases
  # . ~/.private/aliases
}

setup_completions() {
  # Auto-completion
  . ~/.make_completion
  . ~/.git_completion
  . ~/.ssh_completion
  . ~/.mix_completion
}

set_prompt() {
  # Prompt (deprecated)
  # PS1="[\u@\h \W]$ "

  # Before I started using bash-powerline
  # C1="\[\033[01;32m\]"
  # C2="\[\033[01;34m\]"
  # C3="\[\033[00m\]"
  # PS1='['${C1}'\u@\h '${C2}'\W'${C3}'] '

  source ~/bin/bash-powerline.sh
}

set_editor() {
  export EDITOR=nvim
  export GIT_EDITOR=nvim
}

load_functions() {
  source ~/.functions.sh
  source ~/bin/kd  # directory aliaser
}

source_chruby() {
  # source /usr/local/share/chruby/auto.sh
  if [ -f /usr/local/share/chruby/chruby.sh ]; then
    source /usr/local/share/chruby/chruby.sh
    chruby 2.7.1
  fi
}

set_env_vars() {
  # Any files in the private.symlink directory will end up
  # being accessible via ~/.private
  # private.symlink is in .gitignore, so that private
  # information is not published to github

  # TODO: source any .*_env.sh files that exist

  use_ssh_agent

  local readonly gettext_path="/usr/local/opt/gettext/bin"

  export PATH="$HOME/bin:${gettext_path}:./.bundle/bin:/usr/local/bin:$PATH"

  DISPLAY=:0.0

  # Only store unique commands in history, & disregard leading spaces
  export HISTCONTROL=ignoreboth:erasedups

  # silence osx catalina zsh nag
  export BASH_SILENCE_DEPRECATION_WARNING=1

  # Terraform module cache
  export TF_PLUGIN_CACHE_DIR=~/.terraform_cache

  # Suppress annoying message about zsh on OSX Catalina. Apple are dicks.
  export BASH_SILENCE_DEPRECATION_WARNING=1
}

use_ssh_agent() {
  local readonly file=/tmp/env-ssh-agent

  if [[ -f ${file} ]]; then
    . ${file} > /dev/null
  fi
}

main
