# .bashrc

main() {
  source_global_definitions
  enable_nerdtree_arrows
  load_aliases
  setup_completions
  set_prompt
  set_editor
  set_env_vars
  load_functions
  source_chruby
  # set_android_development_env_vars
  setup_pyenv
  setup_pyenv_virtualenv
}

source_global_definitions() {
  # Source global definitions
  if [ -f /etc/bashrc ]; then
    . /etc/bashrc
  fi
}

enable_nerdtree_arrows() {
  # These lines allow NERDTreeDirArrows to work
  # on Linux
  export LC_ALL=en_US.utf-8
  export LANG="$LC_ALL"
}

load_aliases() {
  . ~/.aliases
  . ~/.git_aliases
}

setup_completions() {
  # Auto-completion
  . ~/.make_completion
  . ~/.git_completion
  . ~/.ssh_completion
  . ~/.mix_completion
}

set_prompt() {
  # Prompt (deprecated)
  # PS1="[\u@\h \W]$ "

  # Before I started using bash-powerline
  # C1="\[\033[01;32m\]"
  # C2="\[\033[01;34m\]"
  # C3="\[\033[00m\]"
  # PS1='['${C1}'\u@\h '${C2}'\W'${C3}'] '

  source ~/bin/bash-powerline.sh
}

set_editor() {
  export EDITOR=nvim
  export GIT_EDITOR=nvim
}

load_functions() {
  source ~/.functions.sh
  touch ~/.kdrc && source ~/bin/kd  # directory aliaser
}

source_chruby() {
  if [ -f /usr/local/share/chruby/chruby.sh ]; then
    source /usr/local/share/chruby/chruby.sh
    source /usr/local/share/chruby/auto.sh
    chruby 3.1.2
  fi
}

set_env_vars() {
  local readonly gettext_path="/usr/local/opt/gettext/bin"
  export PATH="$HOME/bin:${gettext_path}:./.bundle/bin:/usr/local/bin:$PATH"
  DISPLAY=:0.0

  # Only store unique commands in history, & disregard leading spaces
  export HISTCONTROL=ignoreboth:erasedups

  # silence osx catalina zsh nag
  export BASH_SILENCE_DEPRECATION_WARNING=1

  # Terraform module cache
  export TF_PLUGIN_CACHE_DIR=~/.terraform_cache

  # Suppress annoying message about zsh on OSX Catalina. Apple are dicks.
  export BASH_SILENCE_DEPRECATION_WARNING=1

  # ssh-agent, for linux environments
  if [[ -f ~/.ssh-agent ]]; then
    source ~/.ssh-agent > /dev/null
  fi
}

set_android_development_env_vars() {
  export ANDROID_HOME=$HOME/Library/Android/sdk
  export PATH=$PATH:$ANDROID_HOME/emulator
  export PATH=$PATH:$ANDROID_HOME/tools
  export PATH=$PATH:$ANDROID_HOME/tools/bin
  export PATH=$PATH:$ANDROID_HOME/platform-tools
}

setup_pyenv() {
  export PYENV_ROOT=$HOME/.pyenv
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
}

_pyenv_virtualenv_hook() {
  local ret=$?
  if [ -n "${VIRTUAL_ENV-}" ]; then
    eval "$(pyenv sh-activate --quiet || pyenv sh-deactivate --quiet || true)" || true
  else
    eval "$(pyenv sh-activate --quiet || true)" || true
  fi
  return $ret
};

setup_pyenv_virtualenv() {
  export PATH="$PYENV_ROOT/plugins/pyenv-virtualenv/shims:$PATH"
  export PYENV_VIRTUALENV_INIT=1;
  if ! [[ "${PROMPT_COMMAND-}" =~ _pyenv_virtualenv_hook ]]; then
    PROMPT_COMMAND="_pyenv_virtualenv_hook;${PROMPT_COMMAND-}"
  fi
}

main
