# .bashrc

main() {
  source_global_definitions
  enable_nerdtree_arrows
  load_aliases
  setup_completions
  set_prompt
  set_editor
  set_env_vars
  load_functions
}

source_global_definitions() {
  # Source global definitions
  if [ -f /etc/bashrc ]; then
    . /etc/bashrc
  fi
}

enable_nerdtree_arrows() {
  # These lines allow NERDTreeDirArrows to work
  # on Linux
  export LC_ALL=en_US.utf-8
  export LANG="$LC_ALL"
}

load_aliases() {
  . ~/.aliases
  . ~/.git_aliases
}

setup_completions() {
  # Auto-completion
  . ~/.make_completion
  . ~/.git_completion
  . ~/.ssh_completion
  . ~/.mix_completion
}

set_prompt() {
  # Prompt
  # PS1="[\u@\h \W]$ "
  C1="\[\033[01;32m\]"
  C2="\[\033[01;34m\]"
  C3="\[\033[00m\]"
  PS1='['${C1}'\u@\h '${C2}'\W'${C3}'] '
}

set_editor() {
  EDITOR=vi
}

load_functions() {
  source ~/.functions.sh
}

set_env_vars() {
  # Any files in the private.symlink directory will end up
  # being accessible via ~/.private
  # private.symlink is in .gitignore, so that private
  # information is not published to github

  # TODO: source any .*_env.sh files that exist

  use_ssh_agent

  export PATH="$HOME/.rvm/bin:$HOME/bin:./.bundle/bin:/usr/local/bin:$PATH"

  if [[ -d /Users/davidsalgado ]]; then
    # Fix ruby SSL problems
    export SSL_CERT_FILE=/Users/davidsalgado/.dotfiles/cacert.pem
  fi

  EDITOR=vim
  DISPLAY=:0.0
}

use_ssh_agent() {
  local readonly file=/tmp/env-ssh-agent

  if [[ -f ${file} ]]; then
    . ${file} > /dev/null
  fi
}

main

# added by travis gem
[ -f /Users/davidsalgado/.travis/travis.sh ] && source /Users/davidsalgado/.travis/travis.sh
