
read() {
  local readonly file=$1
  fold -w 100 -s "${file}" | less
}


function cd() {
    builtin cd "$@"
    activate_venv
}

# Automatically activate a virtualenv if a .virtualenv file exists in the target
# directory, or any parent directory (as far as $HOME)
function activate_venv() {
    local current_dir="$PWD"
    local home_dir="$HOME"

    while [[ "$current_dir" != "$home_dir" ]]; do
        if [[ -f "$current_dir/.virtualenv" ]]; then
            local venv_name="$(cat "$current_dir/.virtualenv")"
            venv_name=$(echo "${venv_name}" | tr -d '[:space:]')
            pyenv activate "$venv_name"
            return 0
        fi

        current_dir="$(dirname "$current_dir")"
    done

    # No .virtualenv file found, actvate default
    pyenv activate default
}
