# git aliases
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gch='git checkout'
alias gd='git diff'
alias gl='git log --name-status'
alias gm='git merge'
alias gs='git status'
alias gis='git status'
alias gm_deploy='git checkout deploy; git merge master; git checkout master; git push'
alias git-modified="git status --porcelain | grep '^ M ' | sed 's/^ M //'"
alias grv="gh repo view --web"

# https://medium.com/@GroundControl/better-git-diffs-with-fzf-89083739a9cb
alias fp="fzf --preview 'bat {-1} --color always'"
fd() {
  preview="git diff $@ --color=always -- {-1}"
  git diff $@ --name-only | fzf -m --ansi --preview $preview
}

push-branch() {
  git push origin $(git rev-parse --abbrev-ref HEAD)
}

alias prune-local-branches='git branch | grep -v master | xargs git branch -d'

git-set-remote() {
  git branch --set-upstream-to=origin/$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --abbrev-ref HEAD)
}

# Make a new, public github repo from the local (presumably new) repo
alias github-create-public-repo='gh repo create --public --source . --push'
