[core]
  editor       = $(which vim)
  excludesfile = ${HOME}/.gitignore_global
  pager        = less -FRX
[color]
  diff   = auto
  status = auto
  branch = auto
[user]
  name  = David Salgado
  email = david@digitalronin.com
[gui]
  fontdiff = -family Courier -size 13 -weight normal -slant roman -underline 0 -overstrike 0
[push]
  default = matching
[diff]
  tool = meld
[alias]
  co = checkout
  br = branch
  mg = merge
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
[merge]
  summary = true
